{
  "name": "@urrepo/root",
  "version": "0.0.1",
  "description": "a basic monorepo setup",
  "scripts": {
    "build:all": "tsc -b packages/**/*"
  },
  "keywords": [],
  "author": "Jonny Gamba",
  "license": "ISC",
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.0.0"
  },
  "volta": {
    "node": "22.12.0",
    "pnpm": "10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js"
    ]
  },
  "devDependencies": {
    "@pandacss/dev": "^0.51.1",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@vitest/ui": "catalog:",
    "vitest": "catalog:"
  }
}
